GUI/MainWindow.xaml

<Controls:MetroWindow x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:GUI.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:googleView="clr-namespace:GUI.View.Google"
        xmlns:MahControls="http://metro.mahapps.com/winfx/xaml/controls"
       xmlns:chart="clr-namespace:GUI.LiveChart"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"       
        mc:Ignorable="d"
        Title="Smart Life" 
            HorizontalAlignment="Stretch"
	         VerticalAlignment="Stretch"
	         HorizontalContentAlignment="Stretch"
	         VerticalContentAlignment="Stretch"
             Height="auto"
             Width="auto"          
                      >
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Visibility" Value="Visible"/>
                <Style.Triggers >
                    <DataTrigger Binding="{Binding  IsLoad}" Value="true">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid >

            <Grid x:Name="loginGrid"  >
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GetIsLogOn}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <googleView:GoogleLoginView DataContext="{Binding GoogleLoginViewModel}"/>
            </Grid>
            <Grid x:Name="RegisterGrid"  Background="SkyBlue">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding GetIsLogOn}" Value="true"/>
                                    <Condition Binding="{Binding RegisterMode}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>

                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <view:RegisterView DataContext="{Binding RegisterViewModel}"/>
            </Grid>

            <Grid x:Name="mainGrid">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding GetIsLogOn}" Value="true"/>
                                    <Condition Binding="{Binding RegisterMode}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>

                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                
             

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150" Width="*" />
                        <ColumnDefinition  Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <view:AddMenuView Grid.Column="0" DataContext="{Binding AddMenuViewModel}" />
                    <Grid Grid.Column="1">
                       
                         <ContentControl HorizontalAlignment="Stretch" Content="{Binding SelectedView}"/>


                    </Grid>
                </Grid>
            </Grid>

        </Grid>
        <StackPanel  Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers >
                        <DataTrigger Binding="{Binding  IsLoad}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <MahControls:ProgressRing/>
            <TextBlock Text="Please wait..." TextAlignment="Center" Margin="0 10 0 0" FontSize="15"/>
        </StackPanel>

    </Grid>
 
</Controls:MetroWindow>
