GUI/LiveChart/ChartDateValue.xaml

<UserControl x:Class="GUI.LiveChart.ChartDateValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <lvc:CartesianChart Series="{Binding Series}">
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:DefaultTooltip">
                    <Setter Property="ShowSeries" Value="False"/>
                    <Setter Property="ShowTitle" Value="False"/>
                    <Setter Property="Background" Value="DarkOrange"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="SelectionMode" Value="OnlySender"/>
                    <Setter Property="BorderThickness" Value="0"></Setter>


                </Style>
            </lvc:CartesianChart.Resources>
            <lvc:CartesianChart.DataTooltip>
                
                <lvc:DefaultTooltip  BulletSize="20" />
            </lvc:CartesianChart.DataTooltip>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
          
        </lvc:CartesianChart>
    </Grid>
</UserControl>
