GUI/View/AddGoalsView.xaml

<UserControl x:Class="GUI.View.AddGoalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             xmlns:MahControls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center">
    <UserControl.Resources>
        <Style TargetType="Label"  >
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        

            <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers >
                        <DataTrigger Binding="{Binding  IsLoad}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="16">
                        <Label Content="From" Foreground="Black"/>
                        <TextBlock FontSize="20" Text="{Binding FromSelectedDate }"  />
                    </StackPanel >
                    <StackPanel Grid.Column="1" Margin="20" >
                        <Label Content="To" Foreground="Black"/>
                        <TextBlock FontSize="20" Text="{Binding ToSelectedDate }" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Label Content="Calories"/>
                        <TextBox Text="{Binding Goal.CaloriesConsume}"/>
                    </StackPanel>
                    <StackPanel  Grid.Row="1" Grid.Column="0">
                        <Label Content="Total fat"/>
                        <TextBox Text="{Binding Goal.TotalfatConsume}"/>
                    </StackPanel>
                    <StackPanel  Grid.Row="2" Grid.Column="0">
                        <Label Content="Sodium"/>
                        <TextBox Text="{Binding Goal.SodiumConsume}"/>
                    </StackPanel>

                    <StackPanel  Grid.Row="3" Grid.Column="0" >
                        <Label Content="Protein"/>
                        <TextBox Text="{Binding Goal.ProteinConsume}"/>
                    </StackPanel>

                    <StackPanel  Grid.Row="0" Grid.Column="1">
                        <Label Content="Carbohydrate"/>
                        <TextBox Text="{Binding Goal.CarbohydrateConsume}"/>
                    </StackPanel>

                    <StackPanel  Grid.Row="1" Grid.Column="1">
                        <Label Content="Dietary Fiber"/>
                        <TextBox Text="{Binding Goal.DietaryFiberConsume}"/>
                    </StackPanel>

                    <StackPanel  Grid.Row="2" Grid.Column="1" >
                        <Label Content="Cholesterol"/>
                        <TextBox Text="{Binding Goal.CholesterolConsume}"/>
                    </StackPanel >
                    <StackPanel Margin="1" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" >

                        <Button Content="Cancel" Command="{Binding CancelCommand}"  Margin="10" MinWidth="100"/>
                        <Button Content="Finish" Command="{Binding FinishCommand}" Margin="10" MinWidth="100"/>
                    </StackPanel>
                </Grid>
            </Grid>


        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers >
                        <DataTrigger Binding="{Binding  IsLoad}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <MahControls:ProgressRing/>
            <TextBlock Text="Please wait..." TextAlignment="Center" Margin="0 10 0 0" FontSize="15"/>
        </StackPanel>

    </Grid>
</UserControl>
