GUI/View/MainScreen/AddExerciseView.xaml

<UserControl x:Class="GUI.View.MainScreen.AddExerciseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:GUI.View.Converters"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:GUI.View"
             mc:Ignorable="d" 
           
            HorizontalAlignment="Stretch"
	         VerticalAlignment="Stretch"
	         HorizontalContentAlignment="Stretch"
	         VerticalContentAlignment="Stretch"
             Height="Auto"
             Width="Auto"
             >

    <UserControl.Resources>
        <DropShadowEffect x:Key="CardShadow" Color="#303030" Opacity=".25" BlurRadius="5" ShadowDepth="3"/>
        <Converters:FontSizeConverter x:Key="fontSizeCon"/>

        <Converters:BitmapImageConverter x:Key="BitmapImageConverter"/>

        <DataTemplate x:Key="ExerciseRowTemplate" >

            <Expander  Tag="{Binding Name}"  PreviewMouseLeftButtonDown="Expander_PreviewMouseLeftButtonDown"  IsExpanded="{Binding Mode=TwoWay, Path=IsSelected, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor} }" >
                <Expander.Header>
                    <DockPanel  >
                        <TextBlock Text="{Binding Name}" FontSize="22"/>
                        <Image Height="50" Width="100" Source="{Binding ImageUrl, Converter={StaticResource BitmapImageConverter}}"  />
                    </DockPanel>
                </Expander.Header>
                <Grid  MaxHeight="400" >
                    <local:AddExerciseItemView DataContext="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.AddExerciseItemViewModel}" />
                </Grid>
            </Expander>
        </DataTemplate>

    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border  Background="#4E303030" Height="30" CornerRadius="12" Margin="15 5" BorderThickness="0" Effect="{StaticResource CardShadow}">
                <StackPanel Orientation="Horizontal">
                    <!--
                        Icon made by Madebyoliver (http://www.flaticon.es/autores/madebyoliver)
                        from http://www.flaticon.com
                        license CC 3.0 BY (http://creativecommons.org/licenses/by/3.0/)
                        -->
                    <Path Stretch="Fill" Height="18" Width="18" Fill="White" Margin="8 0" StrokeThickness="1" Stroke="White" Data="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></Path>
                    <TextBox Width="220" Background="Transparent" BorderThickness="0" Foreground="#303030"  Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" 
                              FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}, Converter={StaticResource fontSizeCon}}"
                             ></TextBox>
                </StackPanel>
            </Border>

            <ScrollViewer HorizontalAlignment="Stretch" Grid.Row="1"  Margin="0,0,0,0.5" VerticalScrollBarVisibility="Auto"  >
                <ItemsControl HorizontalAlignment="Stretch" ItemsSource="{Binding ExercisesList}" 
                              ItemTemplate="{StaticResource ExerciseRowTemplate}"
                              Margin="10"/>
            </ScrollViewer>




        </Grid >
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Training}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Description"  DisplayMemberBinding="{Binding Exercise}"/>
                        <GridViewColumn Header="Amount"  Width="Auto" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Calories" Width="Auto" DisplayMemberBinding="{Binding Calories}"/>
                    </GridView>
                </ListView.View>


            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Finish" Command="{Binding FinishCommand}" Margin="5"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}"  Margin="5"/>
            </StackPanel>

        </Grid>


    </Grid>

</UserControl>
