GUI/View/MainScreen/HomeView.xaml

<UserControl x:Class="GUI.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
              HorizontalAlignment="Stretch"
	         VerticalAlignment="Stretch"
	         HorizontalContentAlignment="Stretch"
	         VerticalContentAlignment="Stretch"
             Height="auto"
             Width="auto">
    <UserControl.Resources>
        <Style TargetType="lvc:Gauge">
            <Setter Property="Margin" Value="7"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="10" Foreground="Black" Grid.Row="0" >Calories</Label>
        <lvc:Gauge Grid.Row="1"
                   From="0" To="{Binding  Goal.CaloriesConsume}" Value="{Binding  Consume.CaloriesConsume}" >
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Green" Offset="0.0" />
                        <GradientStop Color="Yellow" Offset="0.5" />
                        <GradientStop Color="OrangeRed" Offset="0.8" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="10" Foreground="Black" Grid.Row="0" Grid.Column="1" >Protein</Label>

        <lvc:Gauge Grid.Row="1" Grid.Column="1"
                   From="0" To="{Binding  Goal.ProteinConsume}" Value="{Binding  Consume.ProteinConsume}" >
            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="Green" Offset="0.0" />
                    <GradientStop Color="Yellow" Offset="0.5" />
                    <GradientStop Color="OrangeRed" Offset="0.8" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>
        

        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="10" Foreground="Black" Grid.Row="0" Grid.Column="2" >Dietary Fiber</Label>

        <lvc:Gauge Grid.Row="1" Grid.Column="2"
                   From="0" To="{Binding  Goal.DietaryFiberConsume}" Value="{Binding  Consume.DietaryFiberConsume}" >
            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="Green" Offset="0.0" />
                    <GradientStop Color="Yellow" Offset="0.5" />
                    <GradientStop Color="OrangeRed" Offset="0.8" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="10" Foreground="Black" Grid.Row="2" Grid.Column="0" >Total Fat</Label>

        <lvc:Gauge Grid.Row="3" Grid.Column="0"
                   From="0" To="{Binding  Goal.TotalfatConsume}" Value="{Binding  Consume.TotalfatConsume}" >
            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="Green" Offset="0.0" />
                    <GradientStop Color="Yellow" Offset="0.5" />
                    <GradientStop Color="OrangeRed" Offset="0.8" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>

        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="10" Foreground="Black" Grid.Row="2" Grid.Column="1" >Carbohydrates</Label>
        <lvc:Gauge Grid.Row="3" Grid.Column="1"
                   From="0" To="{Binding  Goal.CarbohydrateConsume}" Value="{Binding  Consume.CarbohydrateConsume}" >
            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="Green" Offset="0.0" />
                    <GradientStop Color="Yellow" Offset="0.5" />
                    <GradientStop Color="OrangeRed" Offset="0.8" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="10" Foreground="Black" Grid.Row="2" Grid.Column="2" >SodiumConsume</Label>
        <lvc:Gauge Grid.Row="3" Grid.Column="2" 
                   From="0" To="{Binding  Goal.SodiumConsume}" Value="{Binding  Consume.SodiumConsume}" >
            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="Green" Offset="0.0" />
                    <GradientStop Color="Yellow" Offset="0.5" />
                    <GradientStop Color="OrangeRed" Offset="0.8" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="10" Foreground="Black" Grid.Row="4" Grid.Column="0" >Weight</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="10" Foreground="Black" Grid.Row="4" Grid.Column="1" >BMI</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="10" Foreground="Black" Grid.Row="4" Grid.Column="2" >Exercise</Label>
        <local:BottomChartsView Grid.Row="5" Grid.ColumnSpan="3" DataContext="{Binding BottomChartViewModel}" />
        

    </Grid>
</UserControl>
